# GCP Configuration
export PROJECT_ID=your-gcp-project-id

# HCP Vault Configuration (REQUIRED - local Vault won't work!)
export VAULT_ADDR=https://your-hcp-vault-cluster.vault.aws.hashicorp.cloud:8200
export VAULT_TOKEN=your-hcp-vault-admin-token  # Admin token for setup
export VAULT_CLIENT_TOKEN=your-client-token   # Client token generated by setup-transform.sh
export VAULT_NAMESPACE=admin
export VAULT_ROLE=creditcard-transform
export VAULT_TRANSFORMATION=creditcard-fpe

# Optional: Deployment Region
export REGION=us-central1
